package partials

import (
	"github.com/jmrflora/blogx/modelos"
	"strconv"
)

templ ConteudoPartial(artigo modelos.ArtigoGetDTO, categs []modelos.Categoria, autor modelos.UsuarioGetDTO) {
	<div class="d-flex justify-content-center w-auto mb-3 border border-start border-end">
		<div class="d-flex w-75 mb-3">
			<div class="me-auto">
				<div class="my-3">
					<h2>{ artigo.Titulo }</h2>
				</div>
				<div class="my-3">
					<h3>{ artigo.Subtitulo }</h3>
				</div>
				<div>
					<ul class="list-group list-group-horizontal">
						for _, categ := range categs {
							<li class="list-group-item flex-fill">{ categ.NomeCategoria }</li>
						}
					</ul>
				</div>
			</div>
			<div>
				<div>
					<p>
						Escrito por { autor.Nome }
					</p>
				</div>
				<div>
					<p>{ strconv.Itoa(artigo.Estrelas) } <i class="bi bi-star"></i></p>
				</div>
			</div>
		</div>
	</div>
}
