package partials

templ LoginPartial(email string) {
    <div hx-target="this">
        <form hx-post="/login" hx-swap="outerHTML" hx-indicator="#indicador">
			<label>
        if email != ""{
        <input type="text" name="email" placeholder={ email }/>
        }
				else {
				<input type="text" name="email" placeholder="email"/>
				}
			</label>
			<label>
				<input type="password" name="senha" />
			</label>
            <label>
				<input type="submit" value="Submit" />
			</label>
		</form>
        { children... }
		<img id="indicador" class="htmx-indicator" src="/assets/svgs/three-dots.svg" />
    </div>
}

templ LoginComErroSenha(email string) {
  <div class="d-flex justify-content-center" hx-target="this">
    <form hx-post="/login" hx-swap="outerHTML" hx-indicator="#indicador">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control is-invalid" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" value={ email } /> 
        <div id="emailHelp" class="form-text">Email utilizado na hora do cadastro</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <div class="input-group has-validation">
          <input type="password" class="form-control is-invalid" id="exampleInputPassword1" name="senha" />
          <div id="validationexampleInputPassword1" class="invalid-feedback">
            Senha ou email incorretos
          </div>
        </div>
      </div>
      <input class="btn btn-primary" type="submit" value="Submit" />
    </form>
		<img id="indicador" class="htmx-indicator" src="/assets/svgs/three-dots.svg" />
  </div>


}

templ LoginHyper(email string, ok bool) {
  <div class="d-flex justify-content-center">
    <div class="w-25"> 
      <form hx-post="/login" hx-target="#corpo" hx-swap="innerHTML" hx-indicator="#indicador">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          if ok == false {
            <input type="email" class="form-control is-invalid" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" value={ email } />
          } else {
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" value={ email } />
          }
          <div id="emailHelp" class="form-text">Email utilizado na hora do cadastro</div>
        </div>
        <div class="mb-3 has-validation">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          if ok == false {
            <input type="password" class="form-control is-invalid" id="exampleInputPassword1" name="senha" />
            <div id="validationexampleInputPassword1" class="invalid-feedback">
              Senha ou email incorretos
            </div>
          } else {
            <input type="password" class="form-control" id="exampleInputPassword1" name="senha" />
          }
        </div>
        <input class="btn btn-primary" type="submit" value="Submit" />
      </form>
      <img id="indicador" class="htmx-indicator" src="/assets/svgs/three-dots.svg" />
    </div>
  </div>

}