package partials

templ LoginPartial(email string){
    <div hx-target="this">
        <form hx-post="/login" hx-swap="outerHTML" hx-indicator="#indicador">
			<label>
                if email != ""{
                <input type="text" name="email" placeholder={ email }/>
                }
				<input type="text" name="email" placeholder="email"/>
			</label>
			<label>
				<input type="password" name="senha" />
			</label>
            <label>
				<input type="submit" value="Submit" />
			</label>
		</form>
        { children... }
		<img id="indicador" class="htmx-indicator" src="/assets/svgs/three-dots.svg" />
    </div>
}

templ LoginComErro(email string){
	@LoginPartial(email){
		<div role="alert">
            <span>Email ou senha errada.</span>
        </div>
	}
}