package partials

import (
	"github.com/jmrflora/blogx/modelos"
	"strconv"
)

templ Uploadartigo(id int, categorias []modelos.Categoria) {
	<div class="d-flex justify-content-center">
		<div class="w-75">
			<form hx-encoding="multipart/form-data" hx-post="/upload" hx-target="#divmodal" hx-swap="innerHTML">
				<textarea name="texto" id="txt"></textarea>
				<div class="input-group">
					<button
						type="button"
						class="btn dropdown-toggle w-100"
						data-bs-auto-close="outside"
						data-bs-toggle="dropdown"
					>
						categorias
					</button>
					<ul class="dropdown-menu w-100">
						for _, categoria := range categorias {
							<li>
								<input
									class="form-check-input"
									type="checkbox"
									value={ strconv.Itoa(categoria.Id) }
									name="CategoriasIds"
								/>
								<label clas="form-check-label">{ categoria.NomeCategoria }</label>
							</li>
						}
					</ul>
				</div>
				<input class="btn btn-primary mt-2" type="submit" value="Submit"/>
			</form>
		</div>
	</div>
	<script id="footer" hx-swap-oob="beforeend" src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
	<script>
	var simplemde = new SimpleMDE();

	htmx.on("htmx:beforeSend", function (evt) {
		var textarea = document.getElementById('txt');
		textarea.value = simplemde.value();
	})

	function changeTextareaValue() {
		console.log("to aqui")
		var textarea = document.getElementById('txt');
		textarea.value = simplemde.value();
	}
  
  document.body.addEventListener("myEvent", function(evt){
    const modal = document.getElementById('staticBackdrop');
    modal.toggle();
    alert("deu trigger aqui");
  })
  htmx.on("htmx:load", function (evt) {
    const myModal = new bootstrap.Modal(document.getElementById('staticBackdrop'), {
        backdrop: 'static'
      })
    myModal.toggle();
  })
</script>
	<div id="divmodal"></div>
}

templ Modal() {
	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-2" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="staticBackdropLabel">Sucesso!</h1>
				</div>
				<div class="modal-body">
					<p>Artigo enviado com sucesso.</p>
				</div>
				<div class="modal-footer">
					<a href="/" type="button" class="btn btn-primary">Entendido</a>
				</div>
			</div>
		</div>
	</div>
}

templ ModalComErro(err error) {
	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="staticBackdropLabel">Sucesso!</h1>
				</div>
				<div class="modal-body">
					<p>Erro: { err.Error() }.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Entendido</button>
				</div>
			</div>
		</div>
	</div>
}
