package partials

import (
    "github.com/jmrflora/blogx/modelos"
)
    

templ Uploadartigo(id int, categorias []modelos.Categoria) {
<div class="d-flex justify-content-center">
    <div class="w-75"> 
        <form hx-encoding="multipart/form-data" hx-post="/upload" hx-target="#corpo" hx-swap="innerHTML">
            <textarea></textarea>
        </form>
    </div>
</div>
<script id="footer" hx-swap-oob="beforeend" src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>
var simplemde = new SimpleMDE();
</script>
}

