package layout

templ Base (titulo string){
    <!DOCTYPE html>
    <html lang="pt-br" data-theme="light">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Título da Página</title>
        <!-- Adicione folhas de estilo CSS e scripts JavaScript aqui -->
        <link rel="stylesheet" href="/assets/css/styles.css"/>
        <script src="/assets/js/htmx.min.js"></script>
    </head>
    <body>
        <!-- Conteúdo da Página -->
        <h1>Olá, mundo! { titulo }</h1>
        <p>Este é um exemplo de boilerplate HTML.</p>
        
        <!-- Adicione seus elementos HTML aqui -->

        <!-- Scripts JavaScript -->
        <!-- Coloque os scripts JavaScript no final do corpo para melhor desempenho de carregamento da página -->
        <section>
            { children... }
        </section>
    </body>
    </html>

}