package layout

templ Base (titulo string){
    <!DOCTYPE html>
    <html lang="pt-br" data-theme="light">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Título da Página</title>
        <!-- Adicione folhas de estilo CSS e scripts JavaScript aqui -->
        <link rel="stylesheet" href="/assets/css/styles.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <script src="/assets/js/htmx.min.js"></script>
    </head>
    <body>
        @Navbar()
        <!-- Conteúdo da Página -->
        <h1>Olá, mundo! { titulo }</h1>
        
        <section>
            { children... }
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>

}

templ Navbar() {
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BLOGX</a>
        </div>
    </nav>
    
}