package layout

templ Base(titulo string) {
    <!DOCTYPE html>
    <html lang="pt-br" data-theme="light">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Título da Página</title>
        <link rel="stylesheet" href="/assets/css/styles.css"/>
        <script src="/assets/js/htmx.min.js"></script>

    </head>
    <body>
        @Nav()
        <!-- Conteúdo da Página -->
        <h1>Olá, mundo! { titulo }</h1>
        <section>
            { children... }
        </section>
    </body>
    </html>

}

templ Nav() {
<div class="navbar bg-base-100">
  <div class="flex-1">
    <a class="btn btn-ghost text-xl">daisyUI</a>
  </div>
  <div class="flex-none">
    <ul class="menu menu-horizontal px-1">
      <li><a>Link</a></li>
      <li>
        <details>
          <summary>
            Parent
          </summary>
          <ul class="p-2 bg-base-100 rounded-t-none">
            <li><a>Link 1</a></li>
            <li><a>Link 2</a></li>
          </ul>
        </details>
      </li>
    </ul>
  </div>
</div>
}