package layout

templ Base(titulo string) {
    <!DOCTYPE html>
    <html lang="pt-br" data-theme="light">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Título da Página</title>
        <link rel="stylesheet" href="/assets/css/input.css"/>
        <script src="/assets/js/htmx.min.js"></script>
        

    </head>
    <body>
        @Nav()
        <!-- Conteúdo da Página -->
        <h1>Olá, mundo! { titulo }</h1>
        <section>
            { children... }
        </section>
    </body>
    </html>

}

templ Nav() {
  <div class="navbar bg-base-100">
    <a class="btn btn-ghost text-xl">daisyUI</a>
  </div>
}