package layout

templ Base(titulo string) {
    <!DOCTYPE html>
    <html lang="pt-br" data-theme="light">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Título da Página</title>
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
        <script src="/assets/js/htmx.min.js"></script>
    </head>
    <body>
        @Nav()
        <h1>Olá, mundo! { titulo }</h1>
        <section id="corpo">
            { children... }
        </section>
        <script src="/assets/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>

}

templ Nav() {
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">BLOGX</a>
    <div class="d-flex gap-3">
      <a hx-get="/paginalogin" hx-swap="innerHTML" hx-target="#corpo" class="btn btn-primary" role="button">Login</a>
      <a hx-get="/paginaregistro" hx-swap="innerHTML" hx-target="#corpo" class="btn btn-primary" role="button">Sign up</a>
    </div>
  </div>
</nav>
}